{
  "name": "@geocoding-ai/mcp",
  "type": "module",
  "version": "0.3.0",
  "description": "Model Context Protocol CLI",
  "keywords": [
    "mcp-server",
    "mcp",
    "geocoding",
    "reverse-geocoding",
    "geocoding-ai",
    "nominatim",
    "openstreetmap",
    "osm",
    "geojson",
    "geocodejson"
  ],
  "author": {
    "name": "Srihari Thalla",
    "email": "daxserver@icloud.com"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "bin": "./dist/index.js",
  "files": [
    "dist"
  ],
  "private": false,
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "tag": "latest"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "inspect": "bunx @modelcontextprotocol/inspector node dist/index.js",
    "lint": "eslint src",
    "prepublishOnly": "bun run build && chmod 755 dist/index.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/bun": "latest",
    "eslint": "^9.28.0",
    "typescript-eslint": "^8.33.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "axios": "^1.9.0"
  }
}
